<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.slidecontainer { width: 100%; }

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover { opacity: 1; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
  </style>
</head>
<body>
  <P>Test Multiple Rings Expanding</P>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>
  <H1>Timeline</H1>
  <table align="center">
    <tr>
      <td align="center" width=256><b id="title"/></td>
    </tr>
    <tr>
      <td><canvas id="canvas" width="216" height="216"/></td>
      <td width=1></td>
      <td><div id="out"></div></td>
    </tr>
    <tr><td align=center><div id="notes"></div></td></tr>
  </table>  
</body>
</html>
